<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 20px;
            background-color: #f0f0f0;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
        }

        p {
            margin: 5px 0 0;
        }

        .profile-img {
            border-radius: 50%;
            max-width: 150px;
            margin: 20px auto;
            display: block;
        }

        section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-bottom: 8px;
        }

        .education,
        .experience {
            margin-left: 20px;
        }

        .skills {
            font-weight: bold;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
            color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        td img {
            max-width: 10px;
            max-height: 10px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .image-container img {
            margin: 10px;
            max-width: 200px;
            max-height: 300px;
        }

        .video {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <audio autoplay src="ayy.mp3"></audio>
    <header>
        <img class="profile-img" src="profil.JPG" alt="Your Profile Image">
        <h1>𝐅𝐚𝐢𝐬𝐚𝐥 𝐬𝐡𝐨𝐝𝐢𝐪</h1>
        <p>𝘊𝘰𝘯𝘵𝘦𝘯𝘵 𝘊𝘳𝘦𝘢𝘵𝘰𝘳</p>
    </header>

    <section>
        <h2>ᴄᴏɴᴛᴀᴄᴛ ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ</h2>
        <ul>
            <li>𝘌𝘮𝘢𝘪𝘭       : <a href="stywanch149@gmail.com">stywanch149@gmail.com</a></li>
            <li>𝘗𝘩𝘰𝘯𝘦       : <a href="tel:+6289605124171">089605124171</a></li>
            <li>𝘓𝘪𝘯𝘬        : <a href="https://linktr.ee/Ifaistudio">linktree</a></li>
            <li>𝘪𝘯𝘴𝘵𝘢𝘨𝘳𝘢𝘮   : <a href="https://www.instagram.com/fslsdq/">@fslsdq</a></li>
        </ul>
    </section>

    <section>
        <h2>ᴇᴅᴜᴄᴀᴛɪᴏɴ</h2>
        <div class="education">
            <h3>𝘌𝘭𝘦𝘮𝘦𝘯𝘵𝘢𝘳𝘺 𝘴𝘤𝘩𝘰𝘰𝘭</h3>
            <p>SDN Cinanggung</p>
            <p>SDIT Badrussalam</p>
            <p>SDN Cinangka III</p>
        </div>
        <div class="education">
            <h3>𝘑𝘶𝘯𝘪𝘰𝘳 𝘩𝘪𝘨𝘩 𝘴𝘤𝘩𝘰𝘰𝘭</h3>
            <p>MTS Ibad Ar-Rahman</p>
        </div>
        <div class="education">
            <h3>𝘚𝘦𝘯𝘪𝘰𝘳 𝘩𝘪𝘨𝘩 𝘴𝘤𝘩𝘰𝘰𝘭</h3>
            <p>MA Ibad Ar-Rahman</p>
        </div>
        <div class="education">
            <h3>𝘜𝘯𝘪𝘷𝘦𝘳𝘴𝘪𝘵𝘺</h3>
            <p>PGRI Banten Polytechnic</p>
        </div>
    </section>

    <section>
        <h2>ᴇxᴘᴇʀɪᴇɴᴄᴇ</h2>
        <div class="experience">
            <h3>𝘑𝘰𝘣 𝘛𝘪𝘵𝘭𝘦</h3>
            <p>PT.Alam karya kahuripan - Marketing</p>
            <p>Arabic101 YT channel - Translator</p>
            <ul>
                <li>creating content on Instagram, uploading products in online stores</li>
                <li>create written animations, translate lessons into Indonesian</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>ꜱᴋɪʟʟꜱ</h2>
        <p class="skills">Photography, Videography</p>
        <p class="skills">Editing</p>
        <p class="skills">English</p>
    </section>

    <section>
        <h2>ᴘᴏʀᴛꜰᴏʟɪᴏ</h2>
        <div class="education">
            <h3>𝘝𝘪𝘥𝘦𝘰</h3>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kYHJc2fFWVs" frameborder="2" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/19H8_DBdBzM" frameborder="2" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gpuS9FBZsbU" frameborder="2" allowfullscreen></iframe>
        </div>
    </section>
    <section>
        <div class="education">
            <h3>𝘓𝘢𝘯𝘥𝘴𝘤𝘢𝘱𝘦</h3>
            <div class="image-container">
                <img src="a1.JPG" alt="foto1">
                <img src="a2.JPG" alt="foto2">
                <img src="a3.JPG" alt="foto3">
                <img src="a4.JPG" alt="foto4">
                <img src="a5.JPG" alt="foto5">
                <img src="a6.JPG" alt="foto6">
                <img src="a7.JPG" alt="foto7">
                <img src="a8.JPG" alt="foto8">
        </div>
    </section>
    <section>
        <div class="education">
            <h3>𝘚𝘯𝘢𝘱</h3>
            <div class="image-container">
                <img src="f1.JPG" alt="foto1">
                <img src="f2.JPG" alt="foto2">
                <img src="f3.JPG" alt="foto3">
                <img src="f4.JPG" alt="foto4">
                <img src="f5.JPG" alt="foto5">
                <img src="f6.JPG" alt="foto6">
                <img src="f7.JPG" alt="foto7">
                <img src="f8.JPG" alt="foto8">
        </div>
    </section>
</body>

    <footer>
        <p>&copy; ²⁰²³ ᶠᵃⁱˢᵃˡ ˢ ᴬˡˡ ʳⁱᵍʰᵗˢ ʳᵉˢᵉʳᵛᵉᵈ</p>
    </footer>
</html>
